# MVC

./: README.md  pom.xml
src/main/java/com/mindtree/zomato/: ZomatoApplication.java
src/main/java/com/mindtree/zomato/controller/: AdminController.java  CartController.java  CronController.java  Foodcontroller.java  HomeController.java  LocationController.java  OrderController.java  RestuarentController.java  RootController.java  SmtpMailSender.java  Usercontroller.java
src/main/java/com/mindtree/zomato/dto/: ErrorDto.java  LogInDto.java  searchDto.java
src/main/java/com/mindtree/zomato/entity/: Admin.java  Cart.java  CartItems.java  Food.java  Location.java  OrderItems.java  Orders.java  Restuarent.java  User.java
src/main/java/com/mindtree/zomato/repository/: AdminRepository.java  CartItemsRepository.java  CartRepsoitory.java  FoodRepository.java  LocationRepository.java  OrderItemsRepository.java  OrdersRepository.java  RestuarentRepository.java  UserRepository.java
src/main/java/com/mindtree/zomato/service/: CartItemsService.java  CartService.java  FoodService.java  LocationService.java  OrderItemsService.java  OrderService.java  RestuarentService.java  UserService.java
src/main/java/com/mindtree/zomato/serviceimpl/: AdminService.java  CartItemsServiceImpl.java  CartServiceImpl.java  FoodServiceImpl.java  LocationServiceImpl.java  OrderItemServiceImpl.java  OrdersServiceimpl.java  RestuarentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mindtree/zomato/: CartServiceImplTest.java  FoodServiceImpltest.java  UserServiceImplTest.java  ZomatoApplicationTests.java
